// Add a $ sign to item names if they sell for 35000 GOLD
ItemDisplay[(PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND NMAG AND (NORM OR EXC OR ELT) AND SOCK=0 AND !ETH]: %GREEN%$ %WHITE%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[(PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND NMAG AND (NORM OR EXC OR ELT) AND (SOCK>0 OR ETH)]: %GREEN%$ %GRAY%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[!ID AND (PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND MAG]: %GREEN%$ %BLUE%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[!ID AND (PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND RARE]: %GREEN%$ %YELLOW%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[!ID AND (PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND SET]: %GREEN%$ %NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

//////////////////////////////////////
//// Socketed and ethereal Items ////
//////////////////////////////////////

// Show Runewords as normal
ItemDisplay[RW AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]: %GRAY%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// If the item is superior, show it!
//ItemDisplay[SUP AND (ED > 5)]:[%DARK_GREEN%+%ED%] %CONTINUE%
ItemDisplay[SUP AND ED=9]:%NAME%%DARK_GREEN% +9%%CONTINUE%
ItemDisplay[SUP AND ED=10]:%NAME%%DARK_GREEN% +10%%CONTINUE%
ItemDisplay[SUP AND ED=11]:%NAME%%DARK_GREEN% +11%%CONTINUE%
ItemDisplay[SUP AND ED=12]:%NAME%%DARK_GREEN% +12%%CONTINUE%
ItemDisplay[SUP AND ED=13]:%NAME%%DARK_GREEN% +13%%CONTINUE%
ItemDisplay[SUP AND ED=14]:%NAME%%DARK_GREEN% +14%%CONTINUE%
ItemDisplay[SUP AND ED=15]:%NAME%%DARK_GREEN% +15%%CONTINUE%

// Show Sockets
ItemDisplay[!ETH AND SOCK>0]:%NAME% + %TAN%%SOCKETS%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Show Ethereal
ItemDisplay[ETH AND SOCK=0]:%NAME% + %GRAY%Eth{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Show Ethereal with sockets
ItemDisplay[ETH AND SOCK>0]:%NAME% + %GRAY%Eth:%TAN%%SOCKETS%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

//////////////////////////////////////
////      Charms/Jewels/Runes     ////
//////////////////////////////////////

// Charms & Jewels
ItemDisplay[(MAG cm1) OR (MAG cm2) OR (MAG cm3) OR (MAG jew)]:%DARK_GREEN%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Jewels
// ItemDisplay[MAG jew]:%DARK_GREEN%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Runes
ItemDisplay[r01]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r02]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r03]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r04]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r05]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r06]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r07]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r08]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r09]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%} 
ItemDisplay[r10]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%} 
ItemDisplay[r11]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r12]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r13]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r14]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r15]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r16]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r17]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r18]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r19]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r20]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r21]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r22]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r23]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r24]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r25]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r26]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r27]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r28]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r29]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r30]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r31]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r32]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r33]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

ItemDisplay[r01s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +15 Defense, +1 to light radius%NL%Armor: +15 Defense, +1 to light radius%NL%Weapons: +50 to attack rating, +1 to light radius%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL%} 
ItemDisplay[r02s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: 7% Increased Chance of Blocking%NL%Armor: 15% Slower Stamina Drain%NL%Weapons: +75% Damage to Undead, +50 to Attack Rating against Undead%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r03s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +2 to Mana after each Kill%NL%Armor: +2 to Mana after each Kill%NL%Weapons: +2 to Mana after each Kill%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r04s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +30 Defense vs. Missile%NL%Armor: +30 Defense vs. Missile%NL%Weapons: Knockback%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r05s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Regenerate Mana 15%%NL%Armor: Regenerate Mana 15%%NL%Weapons: -25% Target Defense%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r06s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: 15% Damage Taken Gained as Mana when Hit%NL%Armor: 15% Damage Taken Gained as Mana when Hit%NL%Weapons: +9 to Maximum Damage%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r07s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Poison Resist +35%%NL%Armor: Poison Resist +30%%NL%Weapons: +75 Poison Damage over 5 Seconds%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r08s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Fire Resist +35%%NL%Armor: Fire Resist +30%%NL%Weapons: Adds 5-30 Fire Damage%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r09s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Lightning Resist +35%%NL%Armor: Lightning Resist +30%%NL%Weapons: Adds 1-50 Lightning Damage%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r10s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Cold Resist +35%%NL%Armor: Cold Resist +30%%NL%Weapons: Adds 3-14 Cold Damage%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r11s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Attacker Takes Damage of 14%NL%Armor: Attacker Takes Damage of 14%NL%Weapons: 7% Life Stolen per Hit%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r12s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Physical Damage Taken Reduced by 7%NL%Armor: Physical Damage Taken Reduced by 7%NL%Weapons: +9 to Minimum Damage%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r13s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +20% Faster Block Rate%NL%Armor: +20% Faster Hit Recovery%NL%Weapons: +20% Increased Attack Speed%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r14s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Replenish Life +10%NL%Armor: Replenish Life +10%NL%Weapons: 25% Enhanced Damage%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r15s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Requirements -15%%NL%Armor: Requirements -15%%NL%Weapons: Requirements -20%%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r16s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +10 to Vitality%NL%Armor: +10 to Vitality%NL%Weapons: +10 to Vitality%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r17s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +10 to Energy%NL%Armor: +10 to Energy%NL%Weapons: +10 to Energy%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r18s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +10 to Dexterity%NL%Armor: +10 to Dexterity%NL%Weapons: +10 to Dexterity%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r19s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +10 to Strength%NL%Armor: +10 to Strength%NL%Weapons: +10 to Strength%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r20s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: 50% Extra Gold From Monsters%NL%Armor: 50% Extra Gold From Monsters%NL%Weapons: 75% Extra Gold From Monsters%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r21s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +30% Enhanced Defense%NL%Armor: +30% Enhanced Defense%NL%Weapons: +75% Damage to Demons, +100 to Attack Rating against Demons%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r22s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: All Resistances +22%NL%Armor: All Resistances +15%NL%Weapons: 25% Chance of Open Wounds%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r23s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Magic Damage Taken Reduced by 7%NL%Armor: Magic Damage Taken Reduced by 7%NL%Weapons: Prevent Monster Heal%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r24s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: 25% Better Chance of Getting Magic Items%NL%Armor: 25% Better Chance of Getting Magic Items%NL%Weapons: 30% Better Chance of Getting Magic Items%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r25s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +4% to Maximum Poison Resist%NL%Armor: +4% to Maximum Poison Resist%NL%Weapons: 20% Bonus to Attack Rating%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r26s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +4% to Maximum Fire Resist%NL%Armor: +4% to Maximum Fire Resist%NL%Weapons: 7% Mana Stolen per Hit%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r27s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +4% to Maximum Cold Resis%NL%Armor: +4% to Maximum Cold Resist%NL%Weapons: +50% Enhanced Damaget%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r28s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +4% to Maximum Lightning Resist%NL%Armor: +4% to Maximum Lightning Resist%NL%Weapons: 20% Deadly Strike%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r29s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +50 to Mana%NL%Armor: Increase Maximum Mana 5%%NL%Weapons: +4 Life after each Kill%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r30s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Physical Damage Taken Reduced by 4%%NL%Armor: Physical Damage Taken Reduced by 4%%NL%Weapons: 20% Chance of Crushing Blow%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% %}
ItemDisplay[r31s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: +50 to Life%NL%Armor: Increase Maximum Life 5%%NL%Weapons: Ignore Target's Defense%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r32s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Cannot Be Frozen%NL%Armor: Cannot Be Frozen%NL%Weapons: Freezes Target +3%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
ItemDisplay[r33s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%%NL%Shield: Indestructible%NL%Armor: Indestructible%NL%Weapons: Indestructible%NL%%NL%Sell Price: $%PRICE% %NL% Item Level: %ILVL% }
//////////////////////////////////////
////         Elite Items          ////
//////////////////////////////////////

// Highlight elite gear with at least 2 open sockets
ItemDisplay[!INF AND ELT AND SOCK>1 AND !RW AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite weapons with no sockets that could have sockets
ItemDisplay[(WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %WHITE%%NAME%%CONTINUE%
ItemDisplay[!SUP !INF (WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%NAME%{%YELLOW%Add Sockets: Ral & Amn & Perfect Amethyst%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite weapons with no sockets that could have sockets and is ethereal
ItemDisplay[(WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%%CONTINUE%
ItemDisplay[!SUP !INF (WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%NAME%{%YELLOW%Add Sockets: Ral & Amn & Perfect Amethyst%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Armor with no sockets that could have sockets
ItemDisplay[EQ2 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %WHITE%%NAME%{%YELLOW%Add Sockets: Tal & Thul & Perfect Topaz%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Armor with no sockets that could have sockets and is ethereal
ItemDisplay[EQ2 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%{%YELLOW%Add Sockets: Tal & Thul & Perfect Topaz%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Helmet with no sockets that could have sockets
ItemDisplay[(EQ1 OR EQ7) AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT AND !DRU]:%RED%+ %WHITE%%NAME%{%YELLOW%Add Sockets: Ral & Thul & Perfect Sapphire%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Helmet with no sockets that could have sockets and is ethereal
ItemDisplay[(EQ1 OR EQ7) AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT AND !DRU]:%RED%+ %GRAY%%NAME%{%YELLOW%Add Sockets: Ral & Thul & Perfect Sapphire%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Shield with no sockets that could have sockets
ItemDisplay[EQ3 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %WHITE%%NAME%{%YELLOW%Add Sockets: Tal & Amn & Perfect Ruby%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Shield with no sockets that could have sockets and is ethereal
ItemDisplay[EQ3 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%{%YELLOW%Add Sockets: Tal & Amn & Perfect Ruby%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%


// Highlight elite magic gear for crafting bases, and add crafting recipes in the description of both exceptional & elite magic items
// Boots
ItemDisplay[(ELT OR EXC) MAG AND EQ5]:%BLUE%%NAME%{%TAN%Blood: Ruby & eth%NL%Caster: Amethyst & thul%NL%Power: Sapphire & ral%NL%Safety: Emerald & ort%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ5]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ5]:%NAME%{%NAME%}

// Gloves
ItemDisplay[(ELT OR EXC) MAG AND EQ4]:%BLUE%%NAME%{%TAN%Blood: Ruby & nef%NL%Caster: Amethyst & ort%NL%Power: Sapphire & ort%NL%Safety: Emerald & ral%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ4]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ4]:%NAME%{%NAME%}

// Chest Armor
ItemDisplay[(ELT OR EXC) MAG AND EQ2]:%BLUE%%NAME%{%TAN%Blood: Ruby & thul%NL%Caster: Amethyst & tal%NL%Power: Sapphire & nef%NL%Safety: Emerald & eth%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ2]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ2]:%NAME%{%NAME%}

// Belts
ItemDisplay[(ELT OR EXC) MAG AND EQ6]:%BLUE%%NAME%{%TAN%Blood: Ruby & tal%NL%Caster: Amethyst & ith%NL%Power: Sapphire & tal%NL%Safety: Emerald & tal%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ6]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ6]:%NAME%{%NAME%}

// Helmet
ItemDisplay[(ELT OR EXC) MAG AND EQ1]:%BLUE%%NAME%{%TAN%Blood: Ruby & ral%NL%Caster: Amethyst & nef%NL%Power: Sapphire & ith%NL%Safety: Emerald & ith%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ1]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ1]:%NAME%{%NAME%}

// Weapons (Not Bows)
ItemDisplay[(ELT OR EXC) MAG AND WEAPON !WP9 !WP10]:%BLUE%%NAME%{%TAN%Blood: Ruby & ort%NL%Caster: Amethyst & tir%NL%Power: Sapphire & tir%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND WEAPON !WP9 !WP10]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND WEAPON !WP9 !WP10]:%NAME%{%NAME%}

// Bows
ItemDisplay[(ELT OR EXC) MAG AND (WP9 OR WP10)]:%BLUE%%NAME%{%TAN%Blood: Ruby & ort%NL%Caster: Amethyst & tir%NL%Power: Sapphire & tir%NL%Safety: Emerald & sol%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND (WP9 OR WP10)]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND (WP9 OR WP10)]:%NAME%{%NAME%}

// Shield
ItemDisplay[(ELT OR EXC) MAG AND EQ3]:%BLUE%%NAME%{%TAN%Blood: Ruby & ith%NL%Caster: Amethyst & eth%NL%Power: Sapphire & eth%NL%Safety: Emerald & nef%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ3]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ3]:%NAME%{%NAME%}

// Amulet
ItemDisplay[MAG AND amu]:%ORANGE%+ %BLUE%%NAME%{%TAN%Blood: Ruby & amn%NL%Caster: Amethyst & ral%NL%Power: Sapphire & thul%NL%Safety: Emerald & sol%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}

// Ring
ItemDisplay[MAG AND rin]:%ORANGE%+ %BLUE%%NAME%{%TAN%Blood: Ruby & sol%NL%Caster: Amethyst & amn%NL%Power: Sapphire & amn%NL%Safety: Emerald & amn%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}

//////////////////////////////////////
////             Gems             ////
//////////////////////////////////////

// Amethyst
ItemDisplay[gzv OR gzvs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpv OR gpvs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Diamond
ItemDisplay[glw OR glws]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpw OR gpws]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Emerald
ItemDisplay[glg OR glgs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpg OR gpgs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Ruby
ItemDisplay[glr OR glrs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpr OR gprs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Sapphire
ItemDisplay[glb OR glbs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpb OR gpbs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Skull
ItemDisplay[skl OR skls]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[skz OR skzs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Topaz
ItemDisplay[gly OR glys]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpy OR gpys]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

//////////////////////////////////////
////            Potions           ////
//////////////////////////////////////

// Highlight Full Rejuvenation Potion 
ItemDisplay[rvl]:%PURPLE%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

//////////////////////////////////////
////           Hide Junk          ////
//////////////////////////////////////

// Hide Arrows & Bolts past level 30 that are white or magic
ItemDisplay[(aqv CLVL>15 AND (NMAG OR MAG)) OR (cqv CLVL>15 AND (NMAG OR MAG))]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

//// Hide Lower Quality Gems

// Hide all chipped gems past level 50
ItemDisplay[GEM=1 CLVL>50]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide all Flawed gems past level 50
ItemDisplay[GEM=2 CLVL>50]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Inferior Items, except class specific ones
ItemDisplay[INF !(DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Throwing Potions (Fulminating Potion, Exploding Potion, Oil Potion, Strangling Potion, Choking Potion, Rancid Potion)
ItemDisplay[opl OR opm OR ops OR gpl OR gpm OR gps]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Antidote, Thawing and stamina potion after level 50
ItemDisplay[CLVL>50 AND (yps OR wms OR vps)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

//////////////////////////////////////
////  Hide Junk (After level 80)  ////
//////////////////////////////////////
//
// The assumption here is once you hit level 80, you will be mapping and unfortunately maps drop way too much junk/ 
// The intention here is to hide most of the junk to make it easier to actually pick up the stuff you want.

// Hide all healing/mana potions (Except Full Rejuvenation Potions)
ItemDisplay[CLVL>80 AND DIFF=2 AND (rvs OR hp1 OR hp2 OR hp3 OR hp4 OR hp5 OR mp1 OR mp2 OR mp3 OR mp4 OR mp5)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide all basic white exceptional and normal items, with less than 2 sockets
ItemDisplay[CLVL>80 AND NMAG (NORM OR EXC) AND SOCK<2 AND !UNI AND !MAG AND !SET AND !RARE AND !CRAFT AND !PRICE=35000 AND !leg AND !ear AND !std AND !tbk AND !ibk AND !CL1 AND !CL2 AND !CL5]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide All items with 1 socket
ItemDisplay[CLVL>80 AND NMAG AND SOCK=1 AND !UNI AND !MAG AND !SET AND !RARE AND !CRAFT AND !PRICE=35000]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Mid tier gems eg: Ruby, Sapphire, etc
//ItemDisplay[CLVL>80 (gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide gold stacks that are less than 500 in hell difficulty
//ItemDisplay[CLVL>80 AND DIFF=2 AND GOLD<500]:

// Hide all normal ethereal belts, boots and Gloves
ItemDisplay[ETH AND NMAG AND (BELT OR BOOTS OR GLOVES)]:

//////////////////////////////////////
////  Hide Junk (After level 90)  ////
//////////////////////////////////////
//
// The assumption here is once you hit level 90, you will want even more stuff filtered, like gold piles under 1000 gold

// Hide gold stacks that are less than 1000 in hell difficulty
//ItemDisplay[CLVL>90 AND DIFF=2 AND GOLD<1000]:

//////////////////////////////////////
////     Extra Notifications      ////
//////////////////////////////////////

// Just show all/Alert on all Unique/Set unidentified items.
ItemDisplay[UNI !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[SET !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Charm Drops
ItemDisplay[MAG cm1 !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG cm2 !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG cm3 !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Jewels Drops
ItemDisplay[jew !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

//// Notify on all Rare Drops
ItemDisplay[RARE !ID (aqv OR cqv OR rin OR amu OR jew OR ARMOR OR WEAPON OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7)]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on general purpose Project Diablo specific stuff
ItemDisplay[wss OR lbox OR lpp OR jewf OR lsvl OR llmr OR rkey OR rtp OR rid OR cwss]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on uber specific items (Not Maps)
ItemDisplay[ubtm OR ubac OR ubab OR ubaa OR uba OR dcso OR dcbl OR dcma OR dcho OR rtma OR ubtm OR rtmv OR rtmo OR rtmf]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Orb Drops
ItemDisplay[imma OR imra OR upma OR scou OR rera OR upmp OR scrb]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Map Drops
// Tier 1
ItemDisplay[NMAG AND (t11 OR t12 OR t13 OR t14 OR t15)]:%RED%*T1 %WHITE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG AND (t11 OR t12 OR t13 OR t14 OR t15)]:%RED%*T1 %BLUE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[RARE AND (t11 OR t12 OR t13 OR t14 OR t15)]:%RED%*T1 %YELLOW%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Tier 2
ItemDisplay[NMAG AND (t21 OR t22 OR t23 OR t24 OR t25 OR t26)]:%RED%*T2 %WHITE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG AND (t21 OR t22 OR t23 OR t24 OR t25 OR t26)]:%RED%*T2 %BLUE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[RARE AND (t21 OR t22 OR t23 OR t24 OR t25 OR t26)]:%RED%*T2 %YELLOW%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Tier 3
ItemDisplay[NMAG AND (t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39)]:%RED%*T3 %WHITE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG AND (t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39)]:%RED%*T3 %BLUE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[RARE AND (t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39)]:%RED%*T3 %YELLOW%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Dungeon
ItemDisplay[t41 OR t42 OR t43]:%RED%*DUNGEON %ORANGE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// PVP Arena
ItemDisplay[t61 OR t62]:%RED%*PVP ARENA %ORANGE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Key Drops
ItemDisplay[pk1 OR pk2 OR pk3]: %ORANGE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on body parts
ItemDisplay[dhn OR bey OR mbr]: %NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on essence drops
ItemDisplay[tes OR ceh OR bet OR fed OR toa]: %NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// ########################################## //
//            Good Armor Bases                //
// ########################################## //

// Druid Pelt with +3 twister
ItemDisplay[NMAG AND CL1 AND SOCK=0 AND SK240=3]: %NAME%%RED% +TWISTER%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[NMAG AND CL1 AND (SOCK>1 OR ETH) AND SK240=3]: %NAME%%RED% +TWISTER%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Dusk Shroud/Archon Plate/Scarab Husk/Wire Fleece with +15% ED for Chains of Honor/Bramble/Fortitude
ItemDisplay[NMAG AND SUP AND ED=15 AND (SOCK=0 OR SOCK=4) AND (uui OR utp OR ula OR utu)]: %NAME%%RED% + COH/BRAMBLE/FORTITUDE%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Dusk Shroud/Archon Plate/Scarab Husk/Wire Fleece with +15% ED for Duress/Treachery
ItemDisplay[NMAG AND SUP AND ED=15 SOCK=3 AND (uui OR utp OR ula OR utu)]: %NAME%%RED% + DURESS/TREACHERY%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Monarch/Paladin Shields for Phoenix
ItemDisplay[NMAG AND SUP AND ED=15 SOCK=4 AND (uit OR (CL3 AND RES>29))]: %NAME%%RED% + PHOENIX%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// ########################################## //
//            Good Weapon Bases               //
// ########################################## //

// Eth Berserker Axe/Colossus Blade for Oath
ItemDisplay[NMAG AND ETH AND SOCK=4 AND (7wa OR 7gd)]: %NAME%%RED% + OATH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Eth Berserker Axe/Colossus Blade for Death
ItemDisplay[NMAG AND ETH AND SOCK=5 AND (7wa OR 7gd)]: %NAME%%RED% + DEATH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Eth Berserker Axe/Colossus Blade for BOTW
ItemDisplay[NMAG AND ETH AND SOCK=6 AND (7wa OR 7gd)]: %NAME%%RED% + BREATH OF THE DYING%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Berserker Axe/Phase Blade for Last Wish
ItemDisplay[NMAG AND SOCK=6 AND (7wa OR 7cr)]: %NAME%%RED% + LAST WISH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Berserker Axe/Phase Blade for Grief
ItemDisplay[NMAG AND !ETH AND SOCK=5 AND (7wa OR 7cr)]: %NAME%%RED% + GRIEF/BEAST%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Great Bow for Faith
ItemDisplay[NMAG AND SOCK=4 AND 6cb]: %NAME%%RED% + FAITH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Thesher/Giant Thresher/Cryptic Axe for Infinity
ItemDisplay[NMAG AND ETH AND SOCK=4 AND (7wc OR 7pa OR 7s8)]: %NAME%%RED% + INFINITY%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Flail for Heart of the Oak
ItemDisplay[NMAG AND !ETH AND SOCK=4 AND fla]: %NAME%%RED% + HEART OF THE OAK%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Crystal Sword/Flail for Call to Arms
ItemDisplay[NMAG AND !ETH AND SOCK=5 AND (crs OR fla)]: %NAME%%RED% + CALL TO ARMS%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Leave everything else
ItemDisplay[]: %NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

