// Add a $ sign to item names if they sell for 35000 GOLD
ItemDisplay[(PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND NMAG AND (NORM OR EXC OR ELT) AND SOCK=0 AND !ETH]: %GREEN%$ %WHITE%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[(PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND NMAG AND (NORM OR EXC OR ELT) AND (SOCK>0 OR ETH)]: %GREEN%$ %GRAY%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[!ID AND (PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND MAG]: %GREEN%$ %BLUE%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[!ID AND (PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND RARE]: %GREEN%$ %YELLOW%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%
ItemDisplay[!ID AND (PRICE=35000 AND DIFF=2) OR (PRICE=30000 AND DIFF=1) OR (PRICE=25000 AND DIFF=0) AND SET]: %GREEN%$ %NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

//////////////////////////////////////
//// Socketed and ethereal Items ////
//////////////////////////////////////

// Show Runewords as normal
ItemDisplay[RW AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]: %GRAY%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// If the item is superior, show it!
//ItemDisplay[SUP AND (ED > 5)]:[%DARK_GREEN%+%ED%] %CONTINUE%
ItemDisplay[SUP AND ED=9]:%NAME%%DARK_GREEN% +9%%CONTINUE%
ItemDisplay[SUP AND ED=10]:%NAME%%DARK_GREEN% +10%%CONTINUE%
ItemDisplay[SUP AND ED=11]:%NAME%%DARK_GREEN% +11%%CONTINUE%
ItemDisplay[SUP AND ED=12]:%NAME%%DARK_GREEN% +12%%CONTINUE%
ItemDisplay[SUP AND ED=13]:%NAME%%DARK_GREEN% +13%%CONTINUE%
ItemDisplay[SUP AND ED=14]:%NAME%%DARK_GREEN% +14%%CONTINUE%
ItemDisplay[SUP AND ED=15]:%NAME%%DARK_GREEN% +15%%CONTINUE%

// Show Sockets
ItemDisplay[!ETH AND SOCK>0]:%NAME% + %TAN%%SOCKETS%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Show Ethereal
ItemDisplay[ETH AND SOCK=0]:%NAME% + %GRAY%Eth{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Show Ethereal with sockets
ItemDisplay[ETH AND SOCK>0]:%NAME% + %GRAY%Eth:%TAN%%SOCKETS%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

//////////////////////////////////////
////      Charms/Jewels/Runes     ////
//////////////////////////////////////

// Charms & Jewels
ItemDisplay[(MAG cm1) OR (MAG cm2) OR (MAG cm3) OR (MAG jew)]:%DARK_GREEN%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Jewels
// ItemDisplay[MAG jew]:%DARK_GREEN%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Runes
ItemDisplay[r01 OR r01s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r02 OR r02s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r03 OR r03s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r04 OR r04s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r05 OR r05s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r06 OR r06s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r07 OR r07s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r08 OR r08s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r09 OR r09s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%} 
ItemDisplay[r10 OR r10s]:%ORANGE%%NAME% (%RUNENUM%) {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%} 
ItemDisplay[r11 OR r11s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r12 OR r12s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r13 OR r13s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r14 OR r14s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r15 OR r15s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r16 OR r16s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r17 OR r17s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r18 OR r18s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r19 OR r19s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r20 OR r20s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r21 OR r21s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r22 OR r22s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r23 OR r23s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r24 OR r24s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r25 OR r25s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r26 OR r26s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r27 OR r27s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r28 OR r28s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r29 OR r29s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r30 OR r30s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r31 OR r31s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r32 OR r32s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[r33 OR r33s]:%ORANGE%%NAME% (%RUNENUM%) %MAP-A5% {%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

//////////////////////////////////////
////         Elite Items          ////
//////////////////////////////////////

// Highlight elite gear with at least 2 open sockets
ItemDisplay[!INF AND ELT AND SOCK>1 AND !RW AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite weapons with no sockets that could have sockets
ItemDisplay[(WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %WHITE%%NAME%%CONTINUE%
ItemDisplay[!SUP !INF (WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%NAME%{%YELLOW%Add Sockets: Ral & Amn & Perfect Amethyst%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite weapons with no sockets that could have sockets and is ethereal
ItemDisplay[(WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%%CONTINUE%
ItemDisplay[!SUP !INF (WP1 OR WP2 OR WP3 OR WP4 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) AND !WP5 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%NAME%{%YELLOW%Add Sockets: Ral & Amn & Perfect Amethyst%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Armor with no sockets that could have sockets
ItemDisplay[EQ2 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %WHITE%%NAME%{%YELLOW%Add Sockets: Tal & Thul & Perfect Topaz%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Armor with no sockets that could have sockets and is ethereal
ItemDisplay[EQ2 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%{%YELLOW%Add Sockets: Tal & Thul & Perfect Topaz%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Helmet with no sockets that could have sockets
ItemDisplay[(EQ1 OR EQ7) AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT AND !DRU]:%RED%+ %WHITE%%NAME%{%YELLOW%Add Sockets: Ral & Thul & Perfect Sapphire%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Helmet with no sockets that could have sockets and is ethereal
ItemDisplay[(EQ1 OR EQ7) AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT AND !DRU]:%RED%+ %GRAY%%NAME%{%YELLOW%Add Sockets: Ral & Thul & Perfect Sapphire%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Shield with no sockets that could have sockets
ItemDisplay[EQ3 AND !INF AND ELT AND SOCK=0 AND !RW AND !ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %WHITE%%NAME%{%YELLOW%Add Sockets: Tal & Amn & Perfect Ruby%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%

// Highlight elite Shield with no sockets that could have sockets and is ethereal
ItemDisplay[EQ3 AND !INF AND ELT AND SOCK=0 AND !RW AND ETH AND !UNI AND !MAG AND !RARE AND !SET AND !CRAFT]:%RED%+ %GRAY%%NAME%{%YELLOW%Add Sockets: Tal & Amn & Perfect Ruby%NL%%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}%CONTINUE%


// Highlight elite magic gear for crafting bases, and add crafting recipes in the description of both exceptional & elite magic items
// Boots
ItemDisplay[(ELT OR EXC) MAG AND EQ5]:%BLUE%%NAME%{%TAN%Blood: Ruby & eth%NL%Caster: Amethyst & thul%NL%Power: Sapphire & ral%NL%Safety: Emerald & ort%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ5]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ5]:%NAME%{%NAME%}

// Gloves
ItemDisplay[(ELT OR EXC) MAG AND EQ4]:%BLUE%%NAME%{%TAN%Blood: Ruby & nef%NL%Caster: Amethyst & ort%NL%Power: Sapphire & ort%NL%Safety: Emerald & ral%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ4]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ4]:%NAME%{%NAME%}

// Chest Armor
ItemDisplay[(ELT OR EXC) MAG AND EQ2]:%BLUE%%NAME%{%TAN%Blood: Ruby & thul%NL%Caster: Amethyst & tal%NL%Power: Sapphire & nef%NL%Safety: Emerald & eth%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ2]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ2]:%NAME%{%NAME%}

// Belts
ItemDisplay[(ELT OR EXC) MAG AND EQ6]:%BLUE%%NAME%{%TAN%Blood: Ruby & tal%NL%Caster: Amethyst & ith%NL%Power: Sapphire & tal%NL%Safety: Emerald & tal%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ6]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ6]:%NAME%{%NAME%}

// Helmet
ItemDisplay[(ELT OR EXC) MAG AND EQ1]:%BLUE%%NAME%{%TAN%Blood: Ruby & ral%NL%Caster: Amethyst & nef%NL%Power: Sapphire & ith%NL%Safety: Emerald & ith%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ1]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ1]:%NAME%{%NAME%}

// Weapons (Not Bows)
ItemDisplay[(ELT OR EXC) MAG AND WEAPON !WP9 !WP10]:%BLUE%%NAME%{%TAN%Blood: Ruby & ort%NL%Caster: Amethyst & tir%NL%Power: Sapphire & tir%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND WEAPON !WP9 !WP10]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND WEAPON !WP9 !WP10]:%NAME%{%NAME%}

// Bows
ItemDisplay[(ELT OR EXC) MAG AND (WP9 OR WP10)]:%BLUE%%NAME%{%TAN%Blood: Ruby & ort%NL%Caster: Amethyst & tir%NL%Power: Sapphire & tir%NL%Safety: Emerald & sol%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND (WP9 OR WP10)]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND (WP9 OR WP10)]:%NAME%{%NAME%}

// Shield
ItemDisplay[(ELT OR EXC) MAG AND EQ3]:%BLUE%%NAME%{%TAN%Blood: Ruby & ith%NL%Caster: Amethyst & eth%NL%Power: Sapphire & eth%NL%Safety: Emerald & nef%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}%CONTINUE%
ItemDisplay[ELT MAG AND EQ3]:%ORANGE%+ %NAME%{%NAME%}
ItemDisplay[EXC MAG AND EQ3]:%NAME%{%NAME%}

// Amulet
ItemDisplay[MAG AND amu]:%ORANGE%+ %BLUE%%NAME%{%TAN%Blood: Ruby & amn%NL%Caster: Amethyst & ral%NL%Power: Sapphire & thul%NL%Safety: Emerald & sol%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}

// Ring
ItemDisplay[MAG AND rin]:%ORANGE%+ %BLUE%%NAME%{%TAN%Blood: Ruby & sol%NL%Caster: Amethyst & amn%NL%Power: Sapphire & amn%NL%Safety: Emerald & amn%NL%%WHITE%Sell Price: $%PRICE% %NL%Item Level: %ILVL%}

//////////////////////////////////////
////             Gems             ////
//////////////////////////////////////

// Amethyst
ItemDisplay[gzv OR gzvs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpv OR gpvs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Diamond
ItemDisplay[glw OR glws]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpw OR gpws]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Emerald
ItemDisplay[glg OR glgs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpg OR gpgs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Ruby
ItemDisplay[glr OR glrs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpr OR gprs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Sapphire
ItemDisplay[glb OR glbs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpb OR gpbs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Skull
ItemDisplay[skl OR skls]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[skz OR skzs]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Topaz
ItemDisplay[gly OR glys]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[gpy OR gpys]:%RED%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

//////////////////////////////////////
////            Potions           ////
//////////////////////////////////////

// Highlight Full Rejuvenation Potion 
ItemDisplay[rvl]:%PURPLE%%NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

//////////////////////////////////////
////           Hide Junk          ////
//////////////////////////////////////

// Hide Arrows & Bolts past level 15
ItemDisplay[(aqv CLVL>15) OR (cqv CLVL>15)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

//// Hide Lower Quality Gems

// Hide all chipped gems past level 50
ItemDisplay[GEM=1 CLVL>50]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide all Flawed gems past level 50
ItemDisplay[GEM=2 CLVL>50]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Inferior Items, except class specific ones
ItemDisplay[INF !(DRU OR BAR OR DIN OR NEC OR SIN OR SOR OR ZON)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Throwing Potions (Fulminating Potion, Exploding Potion, Oil Potion, Strangling Potion, Choking Potion, Rancid Potion)
ItemDisplay[opl OR opm OR ops OR gpl OR gpm OR gps]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Antidote, Thawing and stamina potion after level 50
ItemDisplay[CLVL>50 AND (yps OR wms OR vps)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

//////////////////////////////////////
////  Hide Junk (After level 80)  ////
//////////////////////////////////////
//
// The assumption here is once you hit level 80, you will be mapping and unfortunately maps drop way too much junk/ 
// The intention here is to hide most of the junk to make it easier to actually pick up the stuff you want.

// Hide all healing/mana potions (Except Full Rejuvenation Potions)
ItemDisplay[CLVL>80 AND DIFF=2 AND (rvs OR hp1 OR hp2 OR hp3 OR hp4 OR hp5 OR mp1 OR mp2 OR mp3 OR mp4 OR mp5)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide all basic white exceptional and normal items, with less than 2 sockets
ItemDisplay[CLVL>80 AND NMAG (NORM OR EXC) AND SOCK<2 AND !UNI AND !MAG AND !SET AND !RARE AND !CRAFT AND !PRICE=35000 AND !leg AND !ear AND !std AND !tbk AND !ibk AND !CL1 AND !CL2 AND !CL5]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide All items with 1 socket
ItemDisplay[CLVL>80 AND NMAG AND SOCK=1 AND !UNI AND !MAG AND !SET AND !RARE AND !CRAFT AND !PRICE=35000]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide Mid tier gems eg: Ruby, Sapphire, etc
ItemDisplay[CLVL>80 (gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku)]:{%NAME% %NL% %WHITE%Sell Price: $%PRICE%}

// Hide gold stacks that are less than 500 in hell difficulty
ItemDisplay[CLVL>80 AND DIFF=2 AND GOLD<500]:

// Hide all normal ethereal belts, boots and Gloves
ItemDisplay[ETH AND NMAG AND (BELT OR BOOTS OR GLOVES)]:

//////////////////////////////////////
////  Hide Junk (After level 90)  ////
//////////////////////////////////////
//
// The assumption here is once you hit level 90, you will want even more stuff filtered, like gold piles under 1000 gold

// Hide gold stacks that are less than 1000 in hell difficulty
ItemDisplay[CLVL>90 AND DIFF=2 AND GOLD<1000]:

//////////////////////////////////////
////     Extra Notifications      ////
//////////////////////////////////////

// Just show all/Alert on all Unique/Set unidentified items.
ItemDisplay[UNI !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[SET !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Charm Drops
ItemDisplay[MAG cm1 !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG cm2 !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG cm3 !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Jewels Drops
ItemDisplay[jew !ID]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

//// Notify on all Rare Drops
ItemDisplay[RARE !ID (rin OR amu OR jew OR ARMOR OR WEAPON OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7)]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Project Diablo specific items (Not Maps)
ItemDisplay[wss OR lbox OR dcho OR dcso OR dcbl OR dcma OR ubtm]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Orb Drops
ItemDisplay[imma OR imra OR upma OR scou OR rera OR upmp OR scrb]:%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Map Drops
// Tier 1
ItemDisplay[NMAG AND (t11 OR t12 OR t13)]:%RED%*T1 %WHITE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG AND (t11 OR t12 OR t13)]:%RED%*T1 %BLUE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[RARE AND (t11 OR t12 OR t13)]:%RED%*T1 %YELLOW%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Tier 2
ItemDisplay[NMAG AND (t21 OR t22 OR t23 OR t24 OR t25)]:%RED%*T2 %WHITE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG AND (t21 OR t22 OR t23 OR t24 OR t25)]:%RED%*T2 %BLUE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[RARE AND (t21 OR t22 OR t23 OR t24 OR t25)]:%RED%*T2 %YELLOW%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Tier 3
ItemDisplay[NMAG AND (t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37)]:%RED%*T3 %WHITE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[MAG AND (t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37)]:%RED%*T3 %BLUE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[RARE AND (t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37)]:%RED%*T3 %YELLOW%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Dungeon
ItemDisplay[t41]:%RED%*DUNGEON %ORANGE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on Key Drops
ItemDisplay[pk1 OR pk2 OR pk3]: %ORANGE%%NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on body parts
ItemDisplay[dhn OR bey OR mbr]: %NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Notify on essence drops
ItemDisplay[tes OR ceh OR bet OR fed]: %NAME%%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// ########################################## //
//            Good Armor Bases                //
// ########################################## //

// Druid Pelt with +3 twister
ItemDisplay[NMAG AND CL1 AND SOCK=0 AND SK240=3]: %NAME%%RED% +TWISTER%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}
ItemDisplay[NMAG AND CL1 AND (SOCK>1 OR ETH) AND SK240=3]: %NAME%%RED% +TWISTER%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Dusk Shroud/Archon Plate/Scarab Husk/Wire Fleece with +15% ED for Chains of Honor/Bramble/Fortitude
ItemDisplay[NMAG AND SUP AND ED=15 AND (SOCK=0 OR SOCK=4) AND (uui OR utp OR ula OR utu)]: %NAME%%RED% + COH/BRAMBLE/FORTITUDE%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Dusk Shroud/Archon Plate/Scarab Husk/Wire Fleece with +15% ED for Duress/Treachery
ItemDisplay[NMAG AND SUP AND ED=15 SOCK=3 AND (uui OR utp OR ula OR utu)]: %NAME%%RED% + DURESS/TREACHERY%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Monarch/Paladin Shields for Phoenix
ItemDisplay[NMAG AND SUP AND ED=15 SOCK=4 AND (uit OR (CL3 AND RES>29))]: %NAME%%RED% + PHOENIX%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// ########################################## //
//            Good Weapon Bases               //
// ########################################## //

// Eth Berserker Axe/Colossus Blade for Oath
ItemDisplay[NMAG AND ETH AND SOCK=4 AND (7wa OR 7gd)]: %NAME%%RED% + OATH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Eth Berserker Axe/Colossus Blade for Death
ItemDisplay[NMAG AND ETH AND SOCK=5 AND (7wa OR 7gd)]: %NAME%%RED% + DEATH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Eth Berserker Axe/Colossus Blade for BOTW
ItemDisplay[NMAG AND ETH AND SOCK=6 AND (7wa OR 7gd)]: %NAME%%RED% + BREATH OF THE DYING%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Berserker Axe/Phase Blade for Last Wish
ItemDisplay[NMAG AND SOCK=6 AND (7wa OR 7cr)]: %NAME%%RED% + LAST WISH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Berserker Axe/Phase Blade for Grief
ItemDisplay[NMAG AND !ETH AND SOCK=5 AND (7wa OR 7cr)]: %NAME%%RED% + GRIEF/BEAST%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Great Bow for Faith
ItemDisplay[NMAG AND SOCK=4 AND 6cb]: %NAME%%RED% + FAITH%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Thesher/Giant Thresher/Cryptic Axe for Infinity
ItemDisplay[NMAG AND ETH AND SOCK=4 AND (7wc OR 7pa OR 7s8)]: %NAME%%RED% + INFINITY%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Flail for Heart of the Oak
ItemDisplay[NMAG AND !ETH AND SOCK=4 AND fla]: %NAME%%RED% + HEART OF THE OAK%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Crystal Sword/Flail for Call to Arms
ItemDisplay[NMAG AND !ETH AND SOCK=5 AND (crs OR fla)]: %NAME%%RED% + CALL TO ARMS%MAP-A5%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

// Leave everything else
ItemDisplay[]: %NAME%{%WHITE%Sell Price: $%PRICE% %NL% Item Level: %ILVL%}

